<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>hw2</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <nav class="header__menu">
                    <div class="mobile-menu">
                        <div class="mobile-menu__icon"></div>
                    </div>
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">Home</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link">About Us</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link">Our Journal</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link">Projects</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link">news</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link">features</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <img class="header-bgn" src="./dist/img/headerImg.png" alt="headerImg">
        </div>

    </header>
    <main>
        <section class="container">
            <div class="section-posts">
                <h2 class="section-title section-title--left">our Recent posts</h2>
                <div class="post">
                    <div class="post__content">
                        <img class="post__img" src="./dist/img/card1.png" alt="">
                        <div class="post__info">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comment">
                                <span class="post__theme">Photography, Journal</span>
                                <span class="post__number-comments">9 Comments</span>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="post__content">
                        <img class="post__img" src="./dist/img/card2.png" alt="">
                        <div class="post__info">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comment">
                                <span class="post__theme">Photography, Journal</span>
                                <span class="post__number-comments">9 Comments</span>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="post__content">
                        <img class="post__img" src="./dist/img/card3.png" alt="">
                        <div class="post__info">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comment">
                                <span class="post__theme">Photography, Journal</span>
                                <span class="post__number-comments">9 Comments</span>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="post__content">
                        <img class="post__img" src="./dist/img/card4.png" alt="">
                        <div class="post__info">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comment">
                                <span class="post__theme">Photography, Journal</span>
                                <span class="post__number-comments">9 Comments</span>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-bgn">
            <div class="container">
                <div class="section-shots">
                    <div class="shots-heading">
                        <h3 class="section-title section-title--left">Latest Instagram Shots</h3>
                        <h3 class="section-title section-title--right">go to our instagram page</h3>
                    </div>
                    <div class="shot">
                        <div class="shot__block"><img class="shot__item" src="./dist/img/post1.png" alt=""></div>
                        <div class="shot__block"><img class="shot__item" src="./dist/img/post2.png" alt=""></div>
                        <div class="shot__block"><img class="shot__item" src="./dist/img/post3.png" alt=""></div>
                        <div class="shot__block"><img class="shot__item" src="./dist/img/post4.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__container">
                <div class="footer__content">
                    <h2 class="footer__title">get in touch with us</h2>
                    <p class="footer__text">
                        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                        sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos
                        mollisestor.
                    </p>
                    <div class="footer__media">
                        <a class="footer__media-item footer__media-item--orange" href="#"><i class="fas fa-rss"></i></a>

                        <a class="footer__media-item footer__media-item--darkBlue" href="#"><i
                                class="fab fa-facebook-f"></i></a>

                        <a class="footer__media-item footer__media-item--blue" href="#"><i
                                class="fab fa-tumblr"></i></a>

                        <a class="footer__media-item footer__media-item--pink" href="#"><i
                                class="fab fa-dribbble"></i></a>

                        <a class="footer__media-item footer__media-item--red" href="#"><i
                                class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="footer__contacts">
                        <span class="footer__address">Moonshine St. 14-05 Light City</span>
                        <span class="footer__phone">T. +00 (123) 456 78 90</span>
                        <span class="footer__email">first.last@email.com</span>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
</body>

</html>